import { Session } from "koishi"

export const HelpText = {
	'bind':
	[
		'可将多平台的账号绑定并连通数据。',
		'要注意的是，被绑定的账号数据会被主账号覆盖。',
		'执行时，请先到数据需要被覆盖的平台上使用bind。'
	],

	'callme':
	[
		'可以让路昀叫你，或者设置角色昵称。',
		'如果没有创建角色，是不会被路昀认知到的。'
	],

	'username':
	[
		'可以修改小灵通的用户名。',
		'用户名全平台共通，具有唯一性，不可重复。'
	],

	'charaname':
	[
		'可以修改角色的名称。要注意的是，次改动并不会修改存档名。',
	],

	'设置头像':
	[
		'可以设置人物的头像到小灵通上。',
		'不能是本地文件。只能存放一个图片链接。并且链接格式的结尾是png或jpg。',
		'以及图片大小请控制在200x200像素以内，避免占用过多版面。'
	],

	'小灵通':
	[
		'灵虚派的小灵通。一种自带身份识别的智能设备。',
		'最下方的按钮栏使用方法 -小灵通 按钮名',
		'输入》小灵通菜单  可打开快捷菜单目录。'
	],

	'查看路昀':
	[
		'可以查看路昀现状。',
		'输入》路昀菜单 可打开快捷菜单目录。'
	],

	'每日一卦':
	[
		'非游戏用户也能使用。但依然会消耗灵石（初始有50灵石）。'
	],

	'抽签':
	[
		'快捷指令：抽黄大仙灵签，抽周公灵签，随机抽签'
	],

	'修炼':
	[
		'进行日常的修炼。有CD间隔。',
		'需要创建角色才可进行修炼。',
		'可以喊台词触发。如：小昀，我得去修炼了',
		'台词中包含对应关键词，并且没有多余信息就能触发。',
		'关键词：必须：我+修炼， 时间/时候（可选）',
		'小昀名字后只能是空格或逗号。',
	],

	'修习心法':
	[
		'进行日常的心法修习。有CD间隔。',
		'需要创建角色，并且达到炼心 五阶才可进行修习。',
		'可以喊台词触发。如：又到练心法的时间了。',
		'台词中包含对应关键词，并且没有多余信息就能触发。',
		'关键词：必须：心法，时间/时候（可选）',
		'小昀名字后只能是空格或逗号。',
	],

	'突破':
	[
		'尝试进行突破。即使经验值还没满也能用。但不会成功。',
		'有CD间隔。需要创建角色，并拥有经验值才可尝试突破。'
	],

	'入门申请':
	[
		'可以通过喊台词触发。如：有人吗？我要加入灵虚派！',
		'台词中包含对应关键词，并且没有多余信息就能触发。',
		'关键词：我+加入+灵虚派/你们门派/你们派/这个门派',
	],

	'工作交接':
	[
		'可以通过喊台词触发。句式固定，具有一定模糊匹配功能。',
		'台词：小昀，我要去换班了，有什么事找[角色名]吧。',
		'RegExp：我(要|得|去){0,1}换班了，有什么事找[角色名]吧',
		'小昀名字后只能是空格或逗号。',
	],

	'介绍新人':
	[
		'可通过喊台词触发。句式固定，具有一定模糊匹配功能。',
		'台词：小昀，看我带谁来了？',
		'RegExp：看{0,2}我带(来了谁|谁来了|新人来了)',
		'小昀名字后只能是空格或逗号。',
	],

	'离开宗门':
	[
		'可通过喊台词触发。句式固定，具有一定模糊匹配功能。',
		'台词：小昀，我想走了/离开了/离开这里了/离开灵虚派了',
		'固定台词后可以再自由添加8字左右。如：不要太想我。',
		'小昀名字后只能是空格或逗号。',
	],

	'写日记':
	[
		'将当前角色的数据保存到存档库中。',
		'因不明原因，第一次记录需要写两次才能成功。'
	],

	'查看日记':
	[
		'可以查看存档内容，以及进行读档。',
		'一般来说，只有现存数据出了问题才需要读档。'
	],

	'共同突破':
	[
		'邀请路昀一起突破。可喊台词触发，如：小昀，我们一起去突破吧。',
		'句式基本固定，包含关键词并且没有多余信息就能触发。',
		'小昀名字后只能是空格或逗号。',		
		'关键词：小昀/路昀+一起+突破'
	],

	'陪同修炼':
	[
		'邀请路昀一起修炼。可喊台词触发，如：小昀，我们一起去修炼吧。',
		'句式基本固定，包含关键词并且没有多余信息就能触发。',
		'小昀名字后只能是空格或逗号。',		
		'关键词：小昀/路昀+一起+修炼',
	],

	'路昀商店':
	[
		'可以进行购物。物品有库存限制，每日刷新。',
		'购买多件时，后面加 -c=1 （1替换成需要的数字）'
	],

	'储物戒':
	[
		'输入id时，可查看物品详细。',
		'如果是可装备物品，加-e可切换装备。',
		'切换装备： -储物戒 <id> -e',
		'将<id>替换成储物戒内的物品id数字。'
	],

	'脱下装备':
	[
		'快捷指令一览：',
		'》摘下头饰',
		'》摘下首饰',
		'》摘下手饰',
		'》摘下腰饰',
		'》脱下鞋子',
		'》脱下衣服',
		'》换下法器',
	],

	'交易':
	[
		'可以挂单与玩家交易。挂单时@对方的话，能指定交易的对象。',
		'交易系统使用说明：',
		'如果是出售方，不需要@任何人。只需要输入对应项目。',
		'具体例子：-交易 -i=灵息丹 -c=1 -m=100',
		'-i的值是储物戒内的物品id，或者是物品栏里的物品名。',
		'-c的值是交易数量。如果不输入则默认为1。需注意的是，装备类物品只能一件一件交易。',
		'-m的值是想出售的价格（总价值，非单价）。如果为空，则默认为无偿转让。',
		'',
		'如此输入就可将交易单挂出。当有人 -交易 @你 的时候，对方就能以你所提出的价格购买对应物品。',
	],

	'红包':
	[
		'红包功能说明：',
		'-红包 @对象 数值',
		'可以向被艾特对象直接发指定金额的红包。',
		'指令成功执行的同时就会完成转账。'
	],

}

export function gethelp(session:Session){
	for(let i in HelpText){
		const txt = `-${i}：\n`+HelpText[i].join('\n')
		session.sendQueued(txt,500)
	}
}